﻿
<head>
<title>Contacto y Mapa del Hotel Plaza Nueva en Granada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Hotel Plaza Nueva">
<meta property="business:contact_data:postal_code" content="18010 ">
<meta property="business:contact_data:country_name" content="España">
<meta name="description" content="Hotel called Hotel Plaza Nueva allocated on Granada ">
<meta name="author" content="Juan Miguel Hinojosa Guerrero, Adrian Portillo Sanchez">

<link href="default.css" rel="stylesheet" type="text/css" />    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="imagesfavicon.ico" />
</head>
<body>
<div id="container">
    <div id="header2">
        <a href="index.html"> <img src="images/logo.jpg" width="328" height="71" alt="" id="logo" /> </a>
        <ul class="menu">
            <a href="index.html" />
            <li class="button">Hotel</li></a>
            <li class="line"></li>
            <a href="promociones.html"><li class="button" />Promociones</li></a>
            <li class="line"></li>
            <a href="fotos.html">
                <li class="button" />Fotos</li>
                <li class="line"></li>
                <a href="habitaciones.html">
                    <li class="button" onmouseover="show('oculto_habitaciones')" onmouseout="hide('oculto_habitaciones')" />Habitaciones
                    <li class="line"></li>
                    <a href="servicios.html">
                        <li class="button" onmouseover="show('oculto_servicios')" onmouseout="hide('oculto_servicios')" />Servicios
                        </li>
                    </a>
                    <li class="line"></li>
                    <a href="contacto.html">
                        <li class="button" onmouseover="show('oculto_contacto')" onmouseout="hide('oculto_contacto')" />Contacto y Mapa

                        </li>
                    </a>
        </ul>
        <ul class="menu_hab" id="oculto_habitaciones" onmouseover="show('oculto_habitaciones')" onmouseout="hide('oculto_habitaciones')">
            <a href="habitaciones/doble.html"><li class="button" />Doble o Twin</li></a>
            <a href="habitaciones/doble_superior.html"><li class="button" />Doble Superior</li></a>
            <a href="habitaciones/triple.html"><li class="button" />Triple</li></a>
        </ul>

        <ul class="menu_serv" id="oculto_servicios" onmouseover="show('oculto_servicios')" onmouseout="hide('oculto_servicios')">
            <a href="servicios/alhambra.html"><li class="button" />Alhambra</li></a>
            <a href="servicios/sierra_nevada.html"><li class="button" />S. Nevada</li></a>
        </ul>

        <ul class="menu_cont" id="oculto_contacto" onmouseover="show('oculto_contacto')" onmouseout="hide('oculto_contacto')">
            <a href="formulario/formulario_contacto.html"><li class="button" />Formulario</li></a>
        </ul>
    </div>

  <div id="content">

      <a href="https://www.google.es/maps/place/Hotel+Plaza+Nueva/@37.17704,-3.596301,15z/data=!4m2!3m1!1s0x0:0x9253186efccf153a?sa=X&ved=0ahUKEwim5bDAt_vLAhWFtxQKHVukCvgQ_BIIhgEwCg"><span class="headline">MAPA</span></a></br></br>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3178.975876823966!2d-3.5984950486717175!3d37.17704425399586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd71fcb8cb9390e1%3A0x9253186efccf153a!2sHotel+Plaza+Nueva!5e0!3m2!1ses!2ses!4v1458196168852" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <br /></br></br></br>
      <a href="formulario/formulario_contacto.html"><span class="headline">CONTACTO</span></a></br></br>
      <ul>
          <li><span class="headline">Dirección:</span> Imprenta, nº 2</li><br />
          <li><span class="headline">Localidad:</span> Granada</li><br />
          <li><span class="headline">Provincia:</span> Granada</li><br />
          <li><span class="headline">País:</span> España</li><br />
          <li><span class="headline">Teléfono:</span> +34 958 215 273</li><br />
          <li><span class="headline">Fax:</span> +34 958 225 765</li><br />
          <li><span class="headline">E-mail:</span> info@hotel-plazanueva.com</li><br />
          <li><a href="formulario/formulario_contacto.html"><span class="headline">Formulario de contacto</span></a></li>
      </ul>
      <br />
      <br />

      <span class="headline">REDES SOCIALES</span></br></br>
      <ul>
          <a href="http://www.facebook.com"><li><span class="headline">Facebook</span></li></a>
          <br />
          <a href="http://twitter.com"><li><span class="headline">Twitter</span></li></a>
          <br />
          <a href="https://plus.google.com/"><li><span class="headline">Google+</span></li></a>
          <br />

      </ul>
      <br />

      <span class="headline">COMO LLEGAR AL HOTEL PLAZA NUEVA</span></br>
      </br>
      Para llegar al Hotel Plaza Nueva toma el Anillo de Granada, dirección Motril-Sierra Nevada, y coge la salida número 128: Centro-Méndez Núñez. Continua por la avenida Fuente Nueva-Severo Ochoa y, sin tomar el túnel, gira a la derecha en la Avenida de la Constitución.
      </br>
      </br>
      Al final hay una rotonda con una bandera de España. Gira a la izquierda en la Avenida del Hospicio (deja los Jardines del Triunfo a tu izquierda) y gira a la derecha (hay un semáforo en la intersección) Avenida Capitán Moreno.
      </br>
      </br>
      Sigue recto hasta el final de la avenida y en la rotonda continúa recto. Luego gira a la izquierda (justo enfrente de un hotel) y pasa bajo el Arco o Puerta Elvira. Continúa por la calle Elvira. Hacia el final de la calle verás señales luminosas. Continúa recto y verás un kiosco. Al final de la calle Pan se encuentra la entrada principal del Hotel Plaza Nueva. Se puede llegar hasta la puerta del hotel para descargar el equipaje.
      </br>
      </br>
      Si has reservado aparcamiento, situado a sólo 100 metros del hotel, te acompañaremos. La tarifa de aparcamiento es de 20,00 € al día y la hora de salida es a las 12:00. Recuerda que si cancelas el estacionamiento en el día de llegada, debes pagar el 50% del importe de la tarifa, ya que las plazas son limitadas.
      </br>
      </br>

  </div>
  <a href="#top" class="go-top"><p align=center><strong>Volver arriba</strong></a></p>
  <div id="footer">
    <p><a href="index.html">HOTEL</a> | <a href="promociones.html">PROMOCIONES</a> | <a href="fotos.html">FOTOS</a> | <a href="habitaciones.html">HABITACIONES</a> | <a href="servicios.html">SERVICIOS</a> | <a href="contacto.html">CONTACTO</a> <br/></a></p>
      <ul class="auto over_hidden">
          <div id="redes">
              <a href="http://www.facebook.com" target="_blank"><img alt="siguenos en facebook" height="40" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="40" /></a>
              <a href="http://twitter.com" target="_blank"><img alt="siguenos en Twitter" height="40" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="40" /></a>
              <a href="https://plus.google.com/" target="_blank"><img alt="siguenos en Google+" height="40" src="http://1.bp.blogspot.com/-LzgEeObkOc0/UiX1TupB_KI/AAAAAAAAB5I/Ox_ZllZY90g/s1600/Google%252B+alt.png" title="siguenos en Google+" width="40" /></a>

          </div>
          <li class="content_adress fl">
              <div itemscope="" itemtype="http://schema.org/Hotel"><span itemprop="name"> Hotel Plaza Nueva</span></div>
              <ul itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                  <li>
                      <span itemprop="streetAddress">Imprenta, nº 2. </span>
                      <span itemprop="postalCode">18010 </span>
                      <span itemprop="addressLocality">Granada, </span>
                      <span>Granada, </span>
                      <span itemprop="addressCountry">España</span>
                  </li>
                  <li>
                      <span itemprop="telephone"><a>Teléfono: +34 958 215 273. </a></span>
                      ,
                      <span itemprop="telephone"><a>Fax: +34 958 225 765</a></span><span> </span>
                  </li>
                  <li class="mail" itemprop="email"><a href="mailto:info@hotel-plazanueva.com  ">info@hotel-plazanueva.com  </a></li>
                  <li><a href="" target="_blank"><span><span></span></span></a></li>
              </ul>
          </li>
      </ul></div>
</div>

    <script type="text/javascript">
    function show(which) {
        var obj = document.getElementById(which);
        obj.style.display = "block"
    }

    function hide(which) {
        var obj = document.getElementById(which);
        obj.style.display = "none"
    }
    </script>

</body>
</html>
