﻿
<head>
<title>Hotel Plaza Nueva en Granada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Hotel Plaza Nueva">
<meta property="business:contact_data:postal_code" content="18010 ">
<meta property="business:contact_data:country_name" content="España">
<meta name="description" content="Hotel called Hotel Plaza Nueva allocated on Granada ">
<meta name="author" content="Juan Miguel Hinojosa Guerrero, Adrian Portillo Sanchez">

<link href="slider/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="slider/js-image-slider.js" type="text/javascript"></script>
<link href="default.css" rel="stylesheet" type="text/css" />
    <!-- IE -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- other browsers -->
    <link rel="icon" type="image/x-icon" href="imagesfavicon.ico" />
</head>
<body>
<div id="container">

  <div id="header2"> <a href="index.html"> <img src="images/logo.jpg" width="328" height="71" alt="" id="logo" /> </a>
    <ul class="menu">
        <a href="index.html" /><li class ="button">Hotel</li></a>
        <li class="line"></li>
        <a href="promociones.html"><li class="button" />Promociones</li></a>
        <li class="line"></li>
        <a href="fotos.html"><li class="button" />Fotos</li>
        <li class="line"></li>
        <a href="habitaciones.html"><li class="button" onmouseover="show('oculto_habitaciones')" onmouseout="hide('oculto_habitaciones')" />Habitaciones
        <li class="line"></li>
        <a href="servicios.html"><li class="button" onmouseover="show('oculto_servicios')" onmouseout="hide('oculto_servicios')" />Servicios
            </li></a>
        <li class="line"></li>
        <a href="contacto.html"><li class="button" onmouseover="show('oculto_contacto')" onmouseout="hide('oculto_contacto')" />Contacto y Mapa
            
            </li></a>
    </ul>
      <ul class="menu_hab" id="oculto_habitaciones" onmouseover="show('oculto_habitaciones')" onmouseout="hide('oculto_habitaciones')">
          <a href="habitaciones/doble.html"><li class="button" />Doble o Twin</li></a>
          <a href="habitaciones/doble_superior.html"><li class="button" />Doble Superior</li></a>
          <a href="habitaciones/triple.html"><li class="button" />Triple</li></a>
      </ul>

      <ul class="menu_serv" id="oculto_servicios" onmouseover="show('oculto_servicios')" onmouseout="hide('oculto_servicios')">
          <a href="servicios/alhambra.html"><li class="button" />Alhambra</li></a>
          <a href="servicios/sierra_nevada.html"><li class="button" />S. Nevada</li></a>
      </ul>

      <ul class="menu_cont" id="oculto_contacto" onmouseover="show('oculto_contacto')" onmouseout="hide('oculto_contacto')">
          <a href="formulario/formulario_contacto.html"><li class="button" />Formulario</li></a>
      </ul>
    </div>


  <div id="content">

      <div id="sliderFrame">
          <div id="slider">
              <a href="promociones.html" target="_blank">
                  <img src="images/image-slider-1.jpg" alt="Disfrute de un 10% de descuento en estancias de un mínimo de dos noches." />
              </a>
              <a href="servicios/alhambra.html" target="_blank">
                  <img src="images/image-slider-3.jpg" alt="Organice una visita a la Alhambra con nosotros." />
              </a>
              <a href="servicios/sierra_nevada.html" target="_blank">
                  <img src="images/image-slider-4.jpg" alt="Disfrute de la nieve con nuestros packs en Sierra Nevada" />
              </a>
          </div>
          <div id="htmlcaption" style="display: none;">
              <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
          </div>
      </div>
    
    </br>
    </br>
    </br>
    
    <div id="leftPan">
      <div id="room">
        <h2></h2>
          <a href="habitaciones.html"><img src="images/img_has.jpg" width="179" height="81" alt="" /></a>
        <p><span class="headline"> con vistas a Plaza Nueva y a la Torre de la Vela,</span><br />
           que pertenece al recinto de la Alhambra, le permitirán disfrutar de una perspectiva distinta de la ciudad. Disfrute de esta experiencia por un pequeño suplemento.
            Asimismo el hotel dispone de habitaciones interiores, recomendables para personas que desean descansar con la máxima tranquilidad.
            Las habitaciones también disponen de un cuarto de baño completo, aire acondicionado, TV, teléfono directo y una caja de seguridad gratuita para su mayor tranquilidad. </p>
        <ul>
          <li><a href="habitaciones/doble.html">Habitación doble o twin</a></li>
          <li><a href="habitaciones/doble_superior.html">Doble superior </a></li>
          <li><a href="habitaciones/triple.html">Habitación triple</a></li>
        </ul>
      </div>
    </div>
    <div id="rightPan">
      <div id="welcome">
        <p><span class="headline"> El Hotel Plaza Nueva está situado en el pleno centro monumental, comercial y administrativo de Granada, a 10 minutos de la Alhambra.</span><br />         

            El hotel ofrece una amplia y eficiente gama de servicios extra que satisfarán cualquier necesidad que le surja, reservas a shows de flamenco o visitas turísticas por la ciudad y la Alhambra.

            El hotel le ofrece 25 amplias y luminosas habitaciones repartidas sobre 3 plantas con ascensor.

            Cada planta del hotel y cada habitación poseen un nombre y encanto propio. Este nombre es una representación de un evento importante en la vida e historia de Granada. No tienen tarjetas magnéticas para abrir las puertas de las habitaciones, preferimos la originalidad que proporciona una tradicional llave.

            El hotel ofrece el servicio de desayuno continental en la cafetería, donde podrá disfrutar de conexión WIFI. Asimismo podrá obtener mediante pago del servicio conexión WIFI en su habitación.

            Confiamos en que disfrute plenamente su estancia entre nosotros así como de nuestra bella ciudad.
           
        <div class="clear"></div>
      </div>
        <img src="images/hotel_plaza_nueva_fuente.jpg" alt="Vista del Hotel" style="width:450px;height:190px;">


      <div id="services">
        <h2></h2>
        <div class="servItem">
          <p><a href="promociones.html">
    <span class="headline">Oferta dos noches</span><br /></a>
    Disfrute de un 10% de descuento en estancias de dos noches <a href="promociones.html">leer más...</a>
</p>
          <div class="clear"></div>
        </div>
          </br>
        <div class="servItem">
          <p><a href="promociones.html">
    <span class="headline">Oferta por reserva anticipada</span><br /></a>
    Disfruta de un 10% de descuento reservando con 21 días de antelación. <a href="promociones.html">leer más...</a>
</p>
          <div class="clear"></div>        
        </div>
        <a href="promociones.html">tenemos muchas más promociones</a></p>
      </div>
      <div id="activities">
        <h2></h2>
          <a href="servicios/alhambra.html"><img src="images/alhambra.jpg" width="196" height="70" alt="" /></a>
        <p><a href="servicios/alhambra.html">
    <span class="headline">Visita guiada a la Alhambra</span><br /></a>
    Descubrirá con nostros la única Ciudad Medieval Musulmana mejor conservada del mundo, la Alhambra; visitando sus palacios, Mexuar, Comares, Leones, Generalife; paseando por sus patios <a href="servicios/alhambra.html">leer más...</a>
</p>
      </div>
    </div>
    <div class="clear" id="end"></div>
  </div>

  <a href="#top" class="go-top"><p align=center><strong>Volver arriba</strong></a></p>
  <div id="footer">
    <p><a href="index.html">HOTEL</a> | <a href="promociones.html">PROMOCIONES</a> | <a href="fotos.html">FOTOS</a> | <a href="habitaciones.html">HABITACIONES</a> | <a href="servicios.html">SERVICIOS</a> | <a href="contacto.html">CONTACTO</a> <br/></a></p>
      <ul class="auto over_hidden">
	  <div id= "redes">
		<a href="http://www.facebook.com" target="_blank"><img alt="siguenos en facebook" height="40" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="40" /></a>
		<a href="http://twitter.com" target="_blank"><img alt="siguenos en Twitter" height="40" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="40" /></a>
		<a href="https://plus.google.com/" target="_blank"><img alt="siguenos en Google+" height="40" src="http://1.bp.blogspot.com/-LzgEeObkOc0/UiX1TupB_KI/AAAAAAAAB5I/Ox_ZllZY90g/s1600/Google%252B+alt.png" title="siguenos en Google+" width="40" /></a>

	</div>
          <li class="content_adress">
              <div itemscope="" itemtype="http://schema.org/Hotel"><span itemprop="name"> Hotel Plaza Nueva</span></div>
              <ul itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                  <li>
                      <span itemprop="streetAddress">Imprenta, nº 2. </span>
                      <span itemprop="postalCode">18010 </span>
                      <span itemprop="addressLocality">Granada, </span>
                      <span>Granada, </span>
                      <span itemprop="addressCountry">España</span>
                  </li>
                  <li>
                      <span itemprop="telephone"><a>Teléfono: +34 958 215 273. </a></span>
                      ,
                      <span itemprop="telephone"><a>Fax: +34 958 225 765</a></span><span> </span>
                  </li>
                  <li class="mail" itemprop="email"><a href="mailto:info@hotel-plazanueva.com">info@hotel-plazanueva.com  </a></li>
                  <li><a href="" target="_blank"><span><span></span></span></a></li>
              </ul>
          </li>
      </ul>
	  </div>
</div>

    <script type="text/javascript">
        function show(which) {
            var obj = document.getElementById(which);
            obj.style.display = "block"
        }

        function hide(which) {
            var obj = document.getElementById(which);
            obj.style.display = "none"
        }
    </script>

</body>
</html>
