﻿
<head>
<title>Servicios del Hotel Plaza Nueva en Granada</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:site_name" content="Hotel Plaza Nueva">
<meta property="business:contact_data:postal_code" content="18010 ">
<meta property="business:contact_data:country_name" content="España">
<meta name="description" content="Hotel called Hotel Plaza Nueva allocated on Granada ">
<meta name="author" content="Juan Miguel Hinojosa Guerrero, Adrian Portillo Sanchez">

<link href="default.css" rel="stylesheet" type="text/css" />
<!-- IE -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<!-- other browsers -->
<link rel="icon" type="image/x-icon" href="imagesfavicon.ico" />
</head>
<body>
<div id="container">
    <div id="header2">
        <a href="index.html"> <img src="images/logo.jpg" width="328" height="71" alt="" id="logo" /> </a>
        <ul class="menu">
            <a href="index.html" />
            <li class="button">Hotel</li></a>
            <li class="line"></li>
            <a href="promociones.html"><li class="button" />Promociones</li></a>
            <li class="line"></li>
            <a href="fotos.html">
                <li class="button" />Fotos</li>
                <li class="line"></li>
                <a href="habitaciones.html">
                    <li class="button" onmouseover="show('oculto_habitaciones')" onmouseout="hide('oculto_habitaciones')" />Habitaciones
                    <li class="line"></li>
                    <a href="servicios.html">
                        <li class="button" onmouseover="show('oculto_servicios')" onmouseout="hide('oculto_servicios')" />Servicios
                        </li>
                    </a>
                    <li class="line"></li>
                    <a href="contacto.html">
                        <li class="button" onmouseover="show('oculto_contacto')" onmouseout="hide('oculto_contacto')" />Contacto y Mapa

                        </li>
                    </a>
        </ul>
        <ul class="menu_hab" id="oculto_habitaciones" onmouseover="show('oculto_habitaciones')" onmouseout="hide('oculto_habitaciones')">
            <a href="habitaciones/doble.html"><li class="button" />Doble o Twin</li></a>
            <a href="habitaciones/doble_superior.html"><li class="button" />Doble Superior</li></a>
            <a href="habitaciones/triple.html"><li class="button" />Triple</li></a>
        </ul>

        <ul class="menu_serv" id="oculto_servicios" onmouseover="show('oculto_servicios')" onmouseout="hide('oculto_servicios')">
            <a href="servicios/alhambra.html"><li class="button" />Alhambra</li></a>
            <a href="servicios/sierra_nevada.html"><li class="button" />S. Nevada</li></a>
        </ul>

        <ul class="menu_cont" id="oculto_contacto" onmouseover="show('oculto_contacto')" onmouseout="hide('oculto_contacto')">
            <a href="formulario/formulario_contacto.html"><li class="button" />Formulario</li></a>
        </ul>
    </div>

  <div id="content">
  
  Estos son los servicios de los que disfrutará durante su estancia en el Hotel Plaza Nueva, entre los que destacamos el servicio de cuna gratuito (según disponibilidad) y servicio de reserva de entradas para la Alhambra y para espectáculos de flamenco, así como packs de aventura en Sierra Nevada.</br>   
      </br>    

      <span class="headline">También le interesará conocer posibilidades como visitar la Alhambra o Sierra Nevada, las cuales podrá incluir en su reserva:</span><br />

      <br />
      <div class="clearfix float-my-children">
          <a href="servicios/alhambra.html"><img src="images/alhambra.jpg" width=150></a>
              <div>
                  <p>
                      <a href="servicios/alhambra.html"><span class="headline">Visite la Alhambra</span><br /></a>
                          Descubrirá con nostros la única Ciudad Medieval Musulmana mejor conservada del mundo, la Alhambra; visitando sus palacios, Mexuar, Comares, Leones, Generalife; paseando por sus patios, de los Arrayenes, la Reja, la Acequia, la Sultana; y disfrutando de sus jardines, de Partal, de la Medina y por suspuesto del Generalife con sus gracioso juegos de agua, y su laberintico diseño. <a href="servicios/alhambra.html">reservar.</a><br />
                </div>
                </div>
      <br />
      <div class="clearfix float-my-children">
          <a href="servicios/sierra_nevada.html"><img src="images/snevada.jpg" width=150></a>
          <div>
              <p>
                  <a href="servicios/sierra_nevada.html">
                      <span class="headline">Disfrute en Sierra Nevada</span><br /></a>
                      En Sierra Nevada podrá admirar la nieve y visitar numerosas estaciones de deportes de invierno como son Snowboard, esquí o trineos. Lo pasará genial, garantizado. <a href="servicios/sierra_nevada.html">reservar.</a><br />
        </div>
      </div>
      <br />

   
  </div>
  <a href="#top" class="go-top"><p align=center><strong>Volver arriba</strong></a></p>
  <div id="footer">
    <p><a href="index.html">HOTEL</a> | <a href="promociones.html">PROMOCIONES</a> | <a href="fotos.html">FOTOS</a> | <a href="habitaciones.html">HABITACIONES</a> | <a href="servicios.html">SERVICIOS</a> | <a href="contacto.html">CONTACTO</a> <br/></a></p>
      <ul class="auto over_hidden">
          <div id="redes">
              <a href="http://www.facebook.com" target="_blank"><img alt="siguenos en facebook" height="40" src="http://3.bp.blogspot.com/-MQuocq7OzfU/UiXwUY81yQI/AAAAAAAAB0Q/h6-R_R2-buI/s1600/face.png" title="siguenos en facebook" width="40" /></a>
              <a href="http://twitter.com" target="_blank"><img alt="siguenos en Twitter" height="40" src="http://2.bp.blogspot.com/-B0wCtNXYV3U/UiX1VnAQSrI/AAAAAAAAB6Q/ILY3m0NJVE8/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="40" /></a>
              <a href="https://plus.google.com/" target="_blank"><img alt="siguenos en Google+" height="40" src="http://1.bp.blogspot.com/-LzgEeObkOc0/UiX1TupB_KI/AAAAAAAAB5I/Ox_ZllZY90g/s1600/Google%252B+alt.png" title="siguenos en Google+" width="40" /></a>

          </div>
          <li class="content_adress fl">
              <div itemscope="" itemtype="http://schema.org/Hotel"><span itemprop="name"> Hotel Plaza Nueva</span></div>
              <ul itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                  <li>
                      <span itemprop="streetAddress">Imprenta, nº 2. </span>
                      <span itemprop="postalCode">18010 </span>
                      <span itemprop="addressLocality">Granada, </span>
                      <span>Granada, </span>
                      <span itemprop="addressCountry">España</span>
                  </li>
                  <li>
                      <span itemprop="telephone"><a>Teléfono: +34 958 215 273. </a></span>
                      ,
                      <span itemprop="telephone"><a>Fax: +34 958 225 765</a></span><span> </span>
                  </li>
                  <li class="mail" itemprop="email"><a href="mailto:info@hotel-plazanueva.com  ">info@hotel-plazanueva.com  </a></li>
                  <li><a href="" target="_blank"><span><span></span></span></a></li>
              </ul>
          </li>
      </ul></div>
</div>

    <script type="text/javascript">
    function show(which) {
        var obj = document.getElementById(which);
        obj.style.display = "block"
    }

    function hide(which) {
        var obj = document.getElementById(which);
        obj.style.display = "none"
    }
    </script>

</body>
</html>
